<?xml version="1.0" encoding="utf-8"?>
<e:Skin width="480" height="800" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing">
	<e:Rect left="0" right="0" top="0" bottom="0" fillAlpha="0.5" strokeAlpha="0.5" fillColor="0xffffff" />
	<e:Label text="金砖大厦" textColor="0xFDC908" size="45" x="150" y="201.67"></e:Label>
	<e:Button id="start_btn" x="135" y="575.82" width="200" height="70">
		<e:skinName>
			<e:Skin states="up,down,disable">
				<e:Image width="100%" height="100%" source="startbtn_png" />
				<e:Label id="lableDisplay" horizontalCenter="0" verticalCenter="0" />
			</e:Skin>
		</e:skinName>
	</e:Button>
</e:Skin>