<?xml version="1.0" encoding="utf-8"?>
<e:Skin width="480" height="800" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing">
    <e:Image source="over_jpg" width="480" height="800" />
    <e:Button id="restart_btn" x="140" y="602.48" width="200" height="70">
        <e:skinName>
            <e:Skin states="up,down,disable">
                <e:Image width="100%" height="100%" source="restart_png" />
                <e:Label id="lableDisplay" horizontalCenter="0" verticalCenter="0" />
            </e:Skin>
        </e:skinName>
    </e:Button>
    <e:Group id="myGroup" x="56" y="496" width="374" height="80"></e:Group>
</e:Skin>