<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="StartGame" width="480" height="800" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing">
    <e:Image source="startBg_jpg" width="480" height="800" />
    <e:Button id="start_btn" x="130" y="508" width="220" height="80">
        <e:skinName>
            <e:Skin states="up,down,disable">
                <e:Image width="100%" height="100%" source="startButton_png" />
                <e:Label id="lableDisplay" horizontalCenter="0" verticalCenter="0" />
            </e:Skin>
        </e:skinName>
    </e:Button>
    <e:Button id="about_btn" x="130" y="622" width="220" height="80">
        <e:skinName>
            <e:Skin states="up,down,disable">
                <e:Image width="100%" height="100%" source="rules_png" />
                <e:Label id="lableDisplay" horizontalCenter="0" verticalCenter="0" />
            </e:Skin>
        </e:skinName>
    </e:Button>
    <e:Image source="enemy1_png" x="41.53" y="271.46" />
    <e:Image source="enemy2_png" x="343" y="0" />
    <e:Group id="hornGroup" x="30" y="25" width="40" height="40"></e:Group>
    <e:Group id="about" x="90" y="221.46" width="300" height="200" visible="false">
        <e:Image source="about_jpg" width="300" height="200" />
        <e:Label text="作者：xandone" size="22"  x="6.5" y="50"/>
        <e:Label text="github：" size="22"  x="6.5" y="87"/>
        <e:Label text="https://github.com/xandone" size="22"  x="6.5" y="124"/>
    </e:Group>
</e:Skin>