<?xml version="1.0" encoding="utf-8"?>
<e:Skin width="480" height="800" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing">
	<e:Group width="480" height="800">
		<e:Rect left="0" right="0" top="0" bottom="0" fillAlpha="0.5" strokeAlpha="0.5" fillColor="0xffffff" />
		<e:Label text="本次得分" textColor="0x333333" size="26" x="188" y="171"></e:Label>
		<e:Label text="30" size="50" x="212" y="237" textColor="0x333333"></e:Label>
		<e:Button id="restart_btn" x="140" y="573.15" width="200" height="70">
			<e:skinName>
				<e:Skin states="up,down,disable">
					<e:Image width="100%" height="100%" source="restart_png" />
					<e:Label id="lableDisplay" horizontalCenter="0" verticalCenter="0" />
				</e:Skin>
			</e:skinName>
		</e:Button>
	</e:Group>
</e:Skin>