<?xml version="1.0" encoding="utf-8"?>
<e:Skin width="480" height="800" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing">
	<e:Rect left="0" right="0" top="0" bottom="0" fillAlpha="0.5" strokeAlpha="0.5" fillColor="0xffffff" />
	<e:Label text="GAME OVER" textColor="0x000000" size="45" x="88.5" y="105.67"></e:Label>
	<e:Label text="本次得分" textColor="0x333333" size="26" x="173" y="223"></e:Label>
	<e:Label text="500" id="score" size="50" x="193" y="275.67" textColor="0x333333"></e:Label>
	<e:Button id="restart_btn" x="135" y="575.82" width="200" height="70">
		<e:skinName>
			<e:Skin states="up,down,disable">
				<e:Image width="100%" height="100%" source="restart_png" />
				<e:Label id="lableDisplay" horizontalCenter="0" verticalCenter="0" />
			</e:Skin>
		</e:skinName>
	</e:Button>
</e:Skin>